<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#clinic-locations {
    padding: 15px;
}
#clinic-locations .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#clinic-locations .row .card {
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-family: 'roboto';
    flex: 0 0 30%;
    background: #F8F9FC;
    box-shadow: 0px 7px 1px rgba(38, 38, 38, 0.121569);
    border-radius: 23.1724px;
    padding: 30px 15px;
    height: 314px;

}
</style>
<body>
    <div class="container" id="clinic-locations">
        <div class="row">
            <div class="card">
                <div class="heading"><h3>Central London</h3></div>
                <div class="content"><p>Expert Centre,
                    31-32 Eastcastle Street,
                    London W1W 8DL</p></div>
                <div class="icon_section">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="card">
                <div class="heading"><h3>Central London</h3></div>
                <div class="content"><p>Expert Centre,
                    31-32 Eastcastle Street,
                    London W1W 8DL</p></div>
                <div class="icon_section">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="card">
                <div class="heading"><h3>Central London</h3></div>
                <div class="content"><p>Expert Centre,
                    31-32 Eastcastle Street,
                    London W1W 8DL</p></div>
                <div class="icon_section">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="card">
                <div class="heading"><h3>Central London</h3></div>
                <div class="content"><p>Expert Centre,
                    31-32 Eastcastle Street,
                    London W1W 8DL</p></div>
                <div class="icon_section">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>